<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #go-to-home, #go-to-home-win {
            display : flex;
            align-items: center;
            justify-content: center;
            height : 30%;
            width : 30%;
        }
.popup-window {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%);
    display: none;
    flex-direction: column;
    justify-content : center;
    align-items: center;
    background-image: linear-gradient(to right, rgb(16, 16, 89), rgb(19, 19, 217));
    width : 400px;
    height: 200px;
    border-radius: 15px;
}
.won-lost-text-01, #final-text-01 {
    display : flex;
    align-items: center;
    justify-content: center;
    width : 100%;
    height : 50%;
    color : rgb(229, 216, 67);
    font-size: 25px;
}
        
    </style>
</head>
<body>
    <div class = "popup-window" id = "player-lost-window">
        <div class = "won-lost-text-01"> 
            YOU LOST THIS LEVEL!
        </div>
        <div id = "go-to-home">
            <button id = "exit-lost-game" onclick="goToHomePage()">
                <img src = "home-button.png" width = "30%">    
            </button>
        </div>
    </div>

    <div class = "popup-window" id = "final-winning-window">
        <div class = "final-text-01"> 
            Congrats! You Completed All The Levels.
        </div>
        <div id = "go-to-home-win">
            <button id = "exit-won-game" onclick="goToHomePage()">
                <img src = "home-button.png" width = "30%">    
            </button>
        </div>
    </div>
</body>
</html>